<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <style>

        body{
            padding:0;
            margin:0;
            font-family: Arial, sans-serif;
            background-color:rgb(213, 209, 231);
        }

        .email-container{
            width:100%;
            max-width:600px;
            padding:20px;
            margin:0 auto;
            padding:20px;
            text-align: center;
            border-radius:5px;
            color:rgb(15, 27, 44);
        }

        .email-content{
            width:100%;
            margin: 10px auto;
            text-align: center;
        }

        h1{
            text-align: center;
            margin-top:5px;
        }

        p{
            margin-top:10px;
            font-size:16px;
        }
    </style>
</head>
<body>
    <div class="email-container" >
        <div class="email-content" >
            <h1>Flick Tickets</h1>
            <p>Hi #{name}, Your booking details for the movie #{title} on #{showTime} are here!</p>
        </div>
    </div>
</body>
</html>